# GimbaLabs ticketing Prototype
A mobile first ticketing app for event starters and fans of the arts and decentralization
  
A collaborative application built by the Gimbalabs team featuring decentralized technologies from Web3 that we're really excited about

## Usage
1. Clone this repo
2. `yarn install`
3. `expo start`


## Tech Stack:
- React Native/Expo
- InterPlanetary File System
- Cardano Blockchain
- React Context API

## How it works

*Content To Be Released Soon*
1. 

2. 

3. 



We hope that this application is something that can help both developers and users join the decentralized movement .

**"On behalf of the future, I ask you of the past to leave us alone. You are not welcome among us. You have no sovereignty where we gather."** 

**-John Perry Barlow**
